# TMDB

app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajat/tmdbsearch/: MainActivity.java  MovieFragment.java  MovieResult.java  MoviesFragment.java  TMDBSearchResultActivity.java
app/src/main/res/layout/: activity_imdbsearch_result.xml  activity_main.xml  movie_detail.xml  movie_item.xml
app/src/main/res/layout-large/: movie_result_list_item.xml
app/src/main/res/values/: strings.xml
